<!DOCTYPE html>
<html lang="en">
<style type="text/css">
    .tab {
        text-decoration: none;
        color: rgb(39, 151, 248);
        font-weight: 400;
        margin-left: 60px;
        font-family: HelveticaNeue, 'Helvetica Neue', 'Lucida Grande', Arial, sans-serif;
    }
    .pos1 {
        text-align: center;
        margin-top: 4%;
        transition: transform .2s;
        padding-right: 30px;
    }
    .pos2 {
        text-align: center;
        margin-top: 2%;
        transition: transform .2s;
        padding-right: 30px;
    }
    .pos3 {
        text-align: center;
        margin-top: 2%;
        transition: transform .2s;
        padding-right: 30px;
    }
    .pos1:hover{
        transform: scale(1.1);
    }
    .pos2:hover{
        transform: scale(1.1);
    }
    .pos3:hover{
        transform: scale(1.1);
    }
    h1 { 
        font-family: HelveticaNeue, 'Helvetica Neue', 'Lucida Grande', Arial, sans-serif;
    }
    a { 
        font-family: HelveticaNeue, 'Helvetica Neue', 'Lucida Grande', Arial, sans-serif;
    }
    ::selection { 
        background: rgba(144, 208, 247, 0.741);
        }
    ::-moz-selection {
        background-color: rgba(144, 208, 247, 0.741);
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css"> -->
<body>
    <h1 style="text-align: center;">Welcome 10th graders!</h1>
</body>
<!-- Links -->
<div class="pos1">
    <h2><a class="tab" href="/books">Grade 10 NCERT 2021 Books</a></h2>
</div>
<div class="pos2">
    <h2><a class="tab" href="/notes">Grade 10 NCERT 2021 Notes</a></h2>
</div>
<div class="pos3">
    <h2><a class="tab" href="/question_papers">Grade 10 NCERT Previous years Question Papers</a></h2>
</div>
</html>
